new List<string> {string.Split()"===================="}
new List<string> {string.Split()"=..................="}
new List<string> {string.Split()"=.================.="}
new List<string> {string.Split()"=.====.............="}
new List<string> {string.Split()"=.====.======.====.="}
new List<string> {string.Split()"=.====.======.====.="}
new List<string> {string.Split()"=.====........====.="}
new List<string> {string.Split()"=...==.======.==...="}
new List<string> {string.Split()"===.==.======.==.==="}
new List<string> {string.Split()"===.==.======.==.==="}
new List<string> {string.Split()"=..................="}
new List<string> {string.Split()"=.====.===.==.====.="}
new List<string> {string.Split()"=.====.===.==.====.="}
new List<string> {string.Split()"=......===.==......="}
new List<string> {string.Split()"=.====.===.==.====.="}
new List<string> {string.Split()"=.====.==.===.====.="}
new List<string> {string.Split()"=.====.==.===.====.="}
new List<string> {string.Split()"=.==......===...==.="}
new List<string> {string.Split()"=.==.====.=====.==.="}
new List<string> {string.Split()"=....====.=====....="}
new List<string> {string.Split()"===================="}
